# android-fbdownload

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/n2q/fbdownload/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/n2q/fbdownload/: ExampleUnitTest.kt
fbdownload/: build.gradle
fbdownload/src/main/: AndroidManifest.xml
fbdownload/src/main/java/com/n2q/fbdownload/: MainApp.kt
fbdownload/src/main/java/com/n2q/fbdownload/constant/: Constant.kt
fbdownload/src/main/java/com/n2q/fbdownload/entities/: Media.kt  TypeMedia.kt  VideoInfo.kt
fbdownload/src/main/java/com/n2q/fbdownload/manager/: CrawLink.kt  CrawMeta.kt  DownloadLink.kt  PreviewLink.kt
fbdownload/src/main/java/com/n2q/fbdownload/util/: CrawlerUtil.kt  FileUtil.kt  NetworkUtil.kt  Util.kt
gradle/wrapper/: gradle-wrapper.properties
